# School

./: School.sln
School.Api/: Program.cs  School.Api.csproj  appsettings.json
School.Api/Controllers/: StudentController.cs
School.Api/Properties/: launchSettings.json
School.Core/: ModuleCoreDependencies.cs  School.Core.csproj
School.Core/Features/Student/Query/Handlers/: GetStudentListHandler.cs
School.Core/Features/Student/Query/Models/: GetStudentListQuery.cs
School.Core/Features/Student/Query/Resoponse/: GetStudentListResponse.cs
School.Core/Mapping/StudentMapping/: StudentProfile.cs
School.Core/Mapping/StudentMapping/QueryMapping/: GetStudentListMapping.cs
School.Core/ReponseBase/: Response.cs  ResponseHandler.cs
School.Data/: School.Data.csproj
School.Data/Data/: Department.cs  DepartmentSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
School.Infrastructure/: ModuleInfrastructureDependencies.cs  School.Infrastructure.csproj
School.Infrastructure/Abstracts/: IStudentRepository.cs
School.Infrastructure/Context/: ApplicationContext.cs
School.Infrastructure/Migrations/: 20230826182513_Initial.Designer.cs  20230826182513_Initial.cs  20230826193237_SetTables.Designer.cs  20230826193237_SetTables.cs  20230827135514_AddStudentPhone.Designer.cs  20230827135514_AddStudentPhone.cs  20230827143942_TestPhone.Designer.cs  20230827143942_TestPhone.cs  ApplicationContextModelSnapshot.cs
School.Infrastructure/Repositories/: StudentRepository.cs
School.Service/: ModuleServiceDependencies.cs  School.Service.csproj
School.Service/Abstracts/: IStudentService.cs
School.Service/Implementation/: StudentService.cs
